DEFAULT_GROUP_ACCESS_TOKEN=
DEFAULT_GROUP_BOT_USERNAME =
DEFAULT_GITLAB_API_URL = "https://gitlab.ti.bfh.ch/api/v4/projects"
DEFAULT_SOURCE_DIR = "/source"
DEFAULT_OUTPUT_DIR = "/output"
DEFAULT_LOG_DIR = "/logs"
DEFAULT_ARDUINO_DIR = "main"
DEFAULT_ARDUINO_BINARY = "main.ino.merged.bin"
DEFAULT_COMPILER_REGISTRY_URL = "registry.gitlab.ti.bfh.ch/internetofsoils/infrastructureforsensormanagment/arduino-compiler:latest"
CLEANING_INTERVAL_HOURS = 24
DELETE_OLDER_THAN_DAYS = 7
YAML_FILE_NAME = "build-requirements.yaml"